upstream api_shop {
    server api_shop:8000;
}

server {
    listen 80;

    location /static/ {
        alias /usr/share/nginx/static/;
        expires 30d;
    }

    location / {
        proxy_pass http://api_shop;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
